--------------------
{"epoch": 23, "stats": {"error(train)": 0.6892837099953921, "acc(train)": 0.788579999999999, "error(valid)": 0.7567363808761679, "acc(valid)": 0.7687341772151902, "error(test)": 0.7941714410105469, "acc(test)": 0.7582911392405065}, "id": 0, "layers": 1, "hidden_units": 32}
--------------------
{"epoch": 19, "stats": {"error(train)": 0.4718485287096354, "acc(train)": 0.8468600000000013, "error(valid)": 0.59194985001148, "acc(valid)": 0.8129113924050633, "error(test)": 0.6347774307777471, "acc(test)": 0.8025316455696202}, "id": 1, "layers": 1, "hidden_units": 64}
--------------------
{"epoch": 13, "stats": {"error(train)": 0.3681113145661648, "acc(train)": 0.8731699999999989, "error(valid)": 0.5255247916769814, "acc(valid)": 0.8287974683544308, "error(test)": 0.5628951918936839, "acc(test)": 0.8192405063291139}, "id": 2, "layers": 1, "hidden_units": 128}
--------------------
{"epoch": 16, "stats": {"error(train)": 0.6462330335336824, "acc(train)": 0.7952199999999972, "error(valid)": 0.7116007539355753, "acc(valid)": 0.7791139240506325, "error(test)": 0.7607588172145994, "acc(test)": 0.769556962025316}, "id": 3, "layers": 2, "hidden_units": 32}
--------------------
{"epoch": 12, "stats": {"error(train)": 0.45088752813293104, "acc(train)": 0.8477500000000012, "error(valid)": 0.558927172683137, "acc(valid)": 0.8158227848101266, "error(test)": 0.5962490887892739, "acc(test)": 0.8096202531645571}, "id": 4, "layers": 2, "hidden_units": 64}
--------------------
{"epoch": 15, "stats": {"error(train)": 0.2861143490154295, "acc(train)": 0.8940399999999963, "error(valid)": 0.5191644704186387, "acc(valid)": 0.8384177215189872, "error(test)": 0.575316119026802, "acc(test)": 0.8241139240506328}, "id": 5, "layers": 2, "hidden_units": 128}
--------------------
{"epoch": 10, "stats": {"error(train)": 0.6834295881207937, "acc(train)": 0.7813299999999969, "error(valid)": 0.749675036347903, "acc(valid)": 0.7620886075949365, "error(test)": 0.7704988016396647, "acc(test)": 0.7569620253164557}, "id": 1, "layers": 3, "hidden_units": 32}
--------------------
{"epoch": 13, "stats": {"error(train)": 0.43615464032419043, "acc(train)": 0.8465100000000012, "error(valid)": 0.559622113914596, "acc(valid)": 0.8116455696202527, "error(test)": 0.5983922297137942, "acc(test)": 0.802784810126582}, "id": 1, "layers": 3, "hidden_units": 64}
--------------------
{"epoch": 12, "stats": {"error(train)": 0.30987595141017665, "acc(train)": 0.884909999999998, "error(valid)": 0.5268343453570277, "acc(valid)": 0.834367088607595, "error(test)": 0.5672008366812323, "acc(test)": 0.8241139240506324}, "id": 1, "layers": 3, "hidden_units": 128}
